{
  "name": "@a4t1/luk3",
  "version": "0.1.0",
  "description": "Toolchain for A4T1 packs management for MOHAA",
  "main": "src\\index.js",
  "bin": "src\\index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-executable": "npx pkg . --output dist\\luk3.exe --targets node12-win",
    "prepublishOnly": "npm run create-executable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a4t1/luk3.git"
  },
  "keywords": [
    "mohaa",
    "a4t1",
    "pk3",
    "tool"
  ],
  "author": "Luke Alzagesi <lucablackdragon@hotmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/a4t1/luk3/issues"
  },
  "homepage": "https://github.com/a4t1/luk3#readme",
  "dependencies": {
    "hasha": "^5.2.0",
    "ora": "^4.0.3",
    "pacote": "^11.1.4",
    "prompts": "^2.3.2",
    "semver": "^7.1.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "pkg": "^4.4.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
